{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fmodern\fcharset0 Courier New;}{\f2\froman\fcharset0 var;}{\f3\fnil\fcharset0 Roboto;}}
{\colortbl ;\red155\green0\blue211;\red34\green42\blue53;\red31\green56\blue100;\red175\green0\blue219;\red0\green0\blue0;\red0\green0\blue255;\red121\green94\blue38;\red0\green16\blue128;\red37\green118\blue147;\red9\green129\blue86;\red163\green21\blue21;\red33\green33\blue33;\red112\green48\blue160;\red0\green128\blue0;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa160\sl252\slmult1\cf1\lang16393\kerning2\f0\fs72 ASSIGNMENT 1\par
\cf0\fs22\par
\par
Assignment 1:a\par
\par
#find statistical analysis of employee Records \par
f=open("/content/sample_data/EMP2.csv","r")\par
contents =f.read()\par
lines=contents.split("\\n")\par
eid=[];nm=[]; desgn=[]; sal=[];\par
for l in lines:\par
  words = l.split(",")\par
  print(words) \par
  eid.append(int(words[0]))\par
  nm.append(words[1])\par
  desgn.append(words[2])\par
  sal.append(int(words[3]))\par
print("Employee IDs:",eid)\par
print("Employee Names:",nm)\par
print("Employee DEsignations:",desgn)\par
print("Employee Salary:",sal)\par
 \par
#max salary\par
print("maximum salary:",max(sal))\par
#min salary\par
print("maximum salary:",min(sal))\par
#average salary\par
print("average salary:",sum(sal)/len(sal))\par
#total salary\par
print("total salary:",sum(sal))\par
\par
#employess whose salary is maximum\par
print("Employee name whose salary is maximum",nm[sal.index(max(sal))])\par
\par
#Employee whose designation is manager \par
print("Employee name whose designation is manager",end=" ")\par
for i in range (len(desgn)):\par
  if desgn[i] == "manager " or desgn[i] == "manager":\par
    print(nm[i],end= " ")\par
\par
#Employee whose salary is 100000\par
print("Employee name whose salary is 100000 : ",nm[sal.index(100000)])\par
\par
#employee whose desgination is sr.manager\par
print("Employee name whose designation is Sr.manager",end=",")\par
for i in range(len(desgn)):\par
  if desgn[i] == "SR.MANAGER " or desgn[i] == "MANAGER":\par
    print(nm[i],end= " ")\par
\par
f = 0\par
#employee whose salary is 95000\par
for i in range(len(sal)):\par
  if (sal[i] == 95000):\par
    print("\\nEmployee name whose salary is 95000:",nm[i])\par
\par
  \par
  f=1\par
if(f == 0):\par
  print("\\nNO any employee present whose salary is\~95000:",nm[i])\par
\par
\fs44 Output\par
\fs22 ['1', 'SANVI', 'MANAGER', '100000']\par
['2', 'MRUNMAYEE', 'SR.MANAGER', '95000']\par
['3', 'JAYESH', 'MANAGER', '8000']\par
['4', 'GAURI', 'SR.MANAGER', '95000']\par
['5', 'MAHESH', 'SUPERVISOR', '500000']\par
Employee IDs: [1, 2, 3, 4, 5]\par
Employee Names: ['SANVI', 'MRUNMAYEE', 'JAYESH', 'GAURI', 'MAHESH']\par
Employee DEsignations: ['MANAGER', 'SR.MANAGER', 'MANAGER', 'SR.MANAGER', 'SUPERVISOR']\par
Employee Salary: [100000, 95000, 8000, 95000, 500000]\par
maximum salary: 500000\par
maximum salary: 8000\par
average salary: 159600.0\par
total salary: 798000\par
Employee name whose salary is maximum MAHESH\par
Employee name whose designation is manager Employee name whose salary is 100000 :  SANVI\par
Employee name whose designation is Sr.manager,SANVI JAYESH \par
Employee name whose salary is 95000: MRUNMAYEE\par
\par
Employee name whose salary\~is\~95000:\~GAURI\par
\pard\sa200\sl276\slmult1\lang9\kerning0\par
\par
\par
\pard\sl285\slmult0\cf2\lang16393\f1\fs44 EDS ASSIGNMENT \par
\cf3\fs40 Assignment1=B\par
\cf4\fs21\par
import\cf5\~csv\par
\cf6 def\cf5\~\cf7 top_5_emp\cf5 (\cf8 d3\cf5 ):\par
\~\~d3.sort(key\~=\~\cf6 lambda\cf5\~x:\~\cf9 int\cf5\~(x[\cf10 4\cf5 ]),reverse\~=\~\cf6 True\cf5 )\par
\~\~\cf7 print\cf5 (\cf11 "Sorted\~data\~:"\cf5 ,d3)\par
\par
\~\~\cf7 print\cf5 (\cf11 "\\n\\nTop1\~Employee"\cf5 ,d3[\cf10 0\cf5 ][\cf10 1\cf5 ],\~d3[\cf10 0\cf5 ][\cf10 4\cf5 ])\par
\~\~\cf7 print\cf5 (\cf11 "top2\~Employee"\cf5 ,d3[\cf10 1\cf5 ][\cf10 1\cf5 ],d3[\cf10 1\cf5 ][\cf10 4\cf5 ])\par
\~\~\cf7 print\cf5 (\cf11 "top1\~Employee"\cf5 ,d3[\cf10 2\cf5 ][\cf10 1\cf5 ],d3[\cf10 2\cf5 ][\cf10 4\cf5 ])\par
\~\~\cf7 print\cf5 (\cf11 "top2\~Employee"\cf5 ,d3[\cf10 3\cf5 ][\cf10 1\cf5 ],d3[\cf10 3\cf5 ][\cf10 4\cf5 ])\par
\~\~\cf7 print\cf5 (\cf11 "top2\~Employee"\cf5 ,d3[\cf10 4\cf5 ][\cf10 1\cf5 ],d3[\cf10 4\cf5 ][\cf10 4\cf5 ])\par
\par
f1\~=\~\cf7 open\cf5 (\cf11 "/content/sample_data/sakshi.csv"\cf5 ,\cf11 "r"\cf5 )\par
f2\~=\~\cf7 open\cf5 (\cf11 "/content/sample_data/salary1.csv"\cf5 ,\cf11 "r"\cf5 )\par
f3\~=\~\cf7 open\cf5 (\cf11 "/content/sample_data/empty1.csv"\cf5 ,\cf11 "w"\cf5 )\par
\par
d1=\cf9 list\cf5 (csv.reader(f1,delimiter=\cf11 ','\cf5 ))\par
d2=\cf9 list\cf5 (csv.reader(f2,delimiter=\cf11 ','\cf5 ))\par
\par
\cf7 print\cf5 (\cf11 "\\n\\nfile1\~contents:"\cf5 ,d1)\par
\cf7 print\cf5 (\cf11 "\\n\\nfile2\~contents:"\cf5 ,d2)\par
d3\~=\~[]\par
\cf4 for\cf5\~i\~\cf6 in\cf5\~range\~(\cf7 len\cf5 (d1)):\par
\~\~d3.append(d1[i]\~+\~d2[i])\par
\par
\cf7 print\cf5 (d3)\par
cw\~=\~csv.writer(f3)\par
cw.writerows(d3)\par
\par
top_5_emp(d3)\par
\par
f1.close()\par
f2.close()\par
f3.close()\par
\pard\sa160\sl252\slmult1\cf0\kerning2\f0\fs22\par
\fs44 OUTPUT:\par
\pard\sl240\slmult1\cf12\kerning0\f1\fs21 file1 contents: [['sakshi', 'nashik'], ['vidhisha', 'nagpur'], ['prakuriti', 'solapur'], ['shravni', 'pune'], ['shruti', 'mumbai']]\par
\par
\par
file2 contents: [['sakshi', 'manager', '1000'], ['vidhisha ', 'SR.manager', '2000'], ['prakruti', 'peon', '3000'], ['shravani', 'CEO', '4000'], ['shruti', 'employee', '5000']]\par
[['sakshi', 'nashik', 'sakshi', 'manager', '1000'], ['vidhisha', 'nagpur', 'vidhisha ', 'SR.manager', '2000'], ['prakuriti', 'solapur', 'prakruti', 'peon', '3000'], ['shravni', 'pune', 'shravani', 'CEO', '4000'], ['shruti', 'mumbai', 'shruti', 'employee', '5000']]\par
Sorted data : [['shruti', 'mumbai', 'shruti', 'employee', '5000'], ['shravni', 'pune', 'shravani', 'CEO', '4000'], ['prakuriti', 'solapur', 'prakruti', 'peon', '3000'], ['vidhisha', 'nagpur', 'vidhisha ', 'SR.manager', '2000'], ['sakshi', 'nashik', 'sakshi', 'manager', '1000']]\par
\par
\par
Top1 Employee mumbai 5000\par
top2 Employee pune 4000\par
top1 Employee solapur 3000\par
top2 Employee nagpur 2000\par
\pard\sa160\sl252\slmult1 top2 Employee nashik 1000\cf0\kerning2\f0\fs22\par
\pard\sa200\sl276\slmult1\lang9\kerning0\par
\par
\par
\par
\pard\sl285\slmult0\cf13\lang16393\f1\fs44 EDS ASSIGNMENT:\par
\fs36 Assignment1c:\par
\cf14\fs24 #assignment1c--Read\~the\~birth\~date\~of\~the\~employee\~record\~perform\~data\~transforamtion\~for\~birthday\~age\~and\~also\~salary\cf5\par
\cf14 #which\~is\~in\~rupees\~to\~salary\~in\~dollers\fs21\~.\cf5\par
\par
\cf4 import\cf5\~datetime\par
\cf4 import\cf5\~csv\par
f=\cf7 open\cf5 (\cf11 "/content/sample_data/employee.csv"\cf5 ,\cf11 "r"\cf5 )\par
data=\cf9 list\cf5 (csv.reader(f))\par
\cf7 print\cf5 (data)\par
\par
\cf4 from\cf5\~datetime\~\cf4 import\cf5\~date\par
\cf6 def\cf5\~\cf7 calculateAge\cf5 (\cf8 birthdate\cf5 ):\par
\~\~today=date.today()\par
\~\~age=today.year-birthdate.year-((today.month,today.day)<(birthdate.month,birthdate.day))\par
\~\~\cf4 return\cf5\~age\par
\par
bdate=[]\par
age=[]\par
dollars=[]\par
\par
\cf4 for\cf5\~i\~\cf6 in\cf5\~\cf7 range\cf5 (\cf7 len\cf5 (data)):\par
\~\~\cf7 print\cf5 (data[i][\cf10 1\cf5 ])\par
\par
\~\~bdate.append(datetime.datetime.strptime(data[i][\cf10 3\cf5 ],\cf11 '%d-%m-%Y'\cf5 ).date())\par
\~\~\cf7 print\cf5 (\cf11 "bithdate="\cf5 ,bdate)\par
\par
\cf4 for\cf5\~i\~\cf6 in\cf5\~\cf7 range\cf5 (\cf7 len\cf5 (data)):\par
\~\~age.append(calculateAge(bdate[i]))\par
\~\~dollars.append((\cf9 float\cf5 (data[i][\cf10 4\cf5 ]))/\cf10 82\cf5 )\par
\par
\cf7 print\cf5 (\cf11 "Age="\cf5 ,age)\par
\cf7 print\cf5 (\cf11 "salary="\cf5 ,dollars)\par
\pard\sa160\sl252\slmult1\cf0\kerning2\f0\fs22\par
\fs36 OUTPUT\cf5\par
\pard\cbpat15\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf12\kerning0\f2\fs20 [['1', 'sakshi', 'nashik', '6-3-2004', '1000'], ['2', 'swapnil', 'pune', '12-1-2004', '500'], ['3', 'Rajesh', 'sambajinagar', '13-12-2005', '300'], ['4', 'omkar', 'shirdi', '4-6-2002', '100'], ['5', 'vidhisha', 'ahamadnagar', '6-12-3005', '400']]\par
sakshi\par
bithdate= [datetime.date(2004, 3, 6)]\par
swapnil\par
bithdate= [datetime.date(2004, 3, 6), datetime.date(2004, 1, 12)]\par
Rajesh\par
bithdate= [datetime.date(2004, 3, 6), datetime.date(2004, 1, 12), datetime.date(2005, 12, 13)]\par
omkar\par
bithdate= [datetime.date(2004, 3, 6), datetime.date(2004, 1, 12), datetime.date(2005, 12, 13), datetime.date(2002, 6, 4)]\par
vidhisha\par
bithdate= [datetime.date(2004, 3, 6), datetime.date(2004, 1, 12), datetime.date(2005, 12, 13), datetime.date(2002, 6, 4), datetime.date(3005, 12, 6)]\par
Age= [19, 19, 17, 20, -983]\par
salary= [12.195121951219512, 6.097560975609756, 3.658536585365854, 1.2195121951219512, 4.878048780487805]\par
\pard\cbpat15\sb75\sa75\sl240\slmult1\f3\fs21\par
\pard\sa160\sl252\slmult1\cf0\kerning2\f0\fs22\par
\pard\sa200\sl276\slmult1\lang9\kerning0\par
\par
\par
}
 